[tox]
envlist =
  py36,
  py37,
  py38,
  py39,
;  docs,
  flake8

[base]
basepython =
  py36: python3.6
  py37: python3.7
  py38: python3.8
  py39: python3.9

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 court_scraper

[testenv]
deps =
    -r{toxinidir}/requirements-dev.txt
commands =
    pip install -U pip
    py.test --vcr-record=none --basetemp={envtmpdir}
passenv =
  HOME

; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt
